FROM python:3.12-slim

WORKDIR /app

# Minimal deps: SQLAlchemy + psycopg3 sync driver.
RUN pip install --no-cache-dir \
      "sqlalchemy>=2.0" \
      "psycopg[binary]>=3.1"

# Pure helpers + script. /app/src/billing/aggregator.py provides the math
# helpers; /app/scripts/billing_aggregator.py is the CronJob entry-point.
COPY src/billing/aggregator.py /app/src/billing/aggregator.py
COPY scripts/billing_aggregator.py /app/scripts/billing_aggregator.py
# Empty __init__ files so `from src.billing.aggregator import ...` works.
RUN mkdir -p /app/src/billing && touch /app/src/__init__.py /app/src/billing/__init__.py

RUN useradd -u 1000 -m tiresias
USER 1000

ENTRYPOINT ["python", "/app/scripts/billing_aggregator.py"]
