FROM python:3.12-slim

LABEL org.opencontainers.image.title="Tiresias"
LABEL org.opencontainers.image.description="AI observability proxy"

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies (matching container's pip freeze)
RUN pip install --no-cache-dir \
    aiosqlite==0.22.1 \
    asyncpg==0.31.0 \
    APScheduler==3.11.2 \
    cryptography==46.0.6 \
    fastapi==0.135.2 \
    google-cloud-secret-manager==2.22.0 \
    httpx==0.28.1 \
    pydantic==2.12.5 \
    pydantic-settings==2.13.1 \
    python-dotenv==1.2.2 \
    "redis[hiredis]==5.2.1" \
    sqlalchemy==2.0.48 \
    tiktoken==0.12.0 \
    uvicorn==0.42.0

# Copy proxy core source
COPY src/tiresias/ src/tiresias/

# Create non-root user
RUN useradd -m -u 1000 tiresias && \
    mkdir -p /data && chown tiresias:tiresias /data

ENV PROXY_PORT=8080
ENV DASHBOARD_PORT=3000
ENV LOG_LEVEL=info
ENV PYTHONPATH=/app/src

EXPOSE 8080 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8080/health || exit 1

USER tiresias

CMD ["uvicorn", "tiresias.proxy.app:app", "--host", "0.0.0.0", "--port", "8080"]
